*{
    margin: 0px;
    padding: 0px;
    background-color: #0B0205;
}
@crta:1px solid;
@lila:#DCCAE9;
@ljub:#9356A0;
@font:40px;
.fleks(@space){
    display: flex;
    justify-content:@space;
}
.colo{
    .bac;
    color:#0B0205;
}
.bac{
    background-color: @lila;
}
.cent{
    width: 80%;
    margin: auto;
}
.poz(@slika){
    background: @slika;
        width: 350px;
        height: 178px;
}
@keyframes levo {
    from {margin-left: -100px;}
    to {margin-left: 40px;}}
@keyframes svis {
    0%,100%{clip-path: polygon(100% 0,81% 3%,62% 4%,40% 2%,19% 1%,0 2%,0 100%,100% 100%);}
    50%{clip-path: polygon(100% 2%,81% 1%,60% 2%,38% 4%,19% 3%,0 0,0 100%,100% 100%);}
}
body{font-family: 'Source Serif Pro', serif;}
header{
    width:100%;
    height: 753px;
    #cover{
        background: url(../img/slika.jpg);
        background-size: cover;
        width: 100%;
        height: 753px;
        #logo{
            height: 65px;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-right: 40px;
            a{
                text-decoration: none;
                color:@ljub;
                h1{
                   font-size: 50px;
                   font-style: italic;
                }
            }
            nav ul li{
                float: left;
                list-style-type: none;
                margin-left: 30px;
                font-size: 20px;
            }
        }
    }
    #tekst{
        color:@ljub;
        position: absolute;
        width: 45%;
        top:40%;
        margin:40px;
        font-size: 30px;
        animation: levo 5s linear;
        h2{
            text-align: center;
        }
    }
    #coverimg{
        color:@ljub;
        position: relative;
        margin-top: -570px;
        width: 0px;
        margin-left: 800px;
        img{
            background-color: transparent;
        }
    }
}
#aboutme{
    width: 85%;
    height: inherit;
    color:#0B0205;
    position: absolute;
    z-index: 3;
    margin-left: 100px;
    top:700px;
    .fleks(start);
    #me{
        width: 35%;
        .bac;
        h3{
            font-size: 30px;
            padding: 10px;
            margin-top: 30px;
            color:@ljub;
            .bac;
        }
        p{
            font-size: 20px;
            border-right: @crta #0B0205;
            padding-bottom: 10px;
            padding-left: 3px;
            .bac;
        }
    }
    #edu{
        .bac;
        width: 33%;
        h4{
            font-size: 25px;
            padding: 15px;
            margin-top: 30px;
            color:@ljub;
            .bac;
        }
        p{
            font-size: 20px;
            border-right: @crta #0B0205;
            padding-bottom: 10px;
            padding-left: 5px;
            .bac;
        }
    }
    #lang{
        width: 25%;
        .bac;
        h4{
            font-size: 25px;
            padding: 15px;
            color:@ljub;
            margin-top: 30px;
            .bac;
        }
        p{
            font-size: 20px;
            padding-bottom: 10px;
            padding-left: 5px;
            .bac;
        }
    }
    #meimg{
        width: 25%;
        .bac;
        padding-top: 10px;
        img{
            width: 220px;
            box-shadow: 5px -5px #0B0205;
        }
    }
}
#skills{
    .cent;
    height: inherit;
    color: @lila;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    h3{
        position: absolute;
        margin-top:-70px;
        margin-left: 500px;
        color: @ljub;
        font-size: @font;
    }
    .skill{
        .fleks(space-between);
        width: 20%;
        height: 7.5rem;
        .bac;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 10px;
        text-align: center;
        .skilldes{
            text-align: center;
            .bac;
            width: 40px;
            margin-left: 2px;
            i{
            .colo;
            font-size: 30px;
            margin-top: 10px;
        }
        h4{
            .colo;
            margin-top: 30px;
            font-size: 20px;
            margin-right: 10px;
        }
        }
    }
    .skill:last-child{
        margin-right: 0px;
    }
    .skillpart{
        height: 100%;
        width: 40%;
        .skillout{
            border-left:@crta #0B0205;
            height: 100%;
            width: 100%;
            position: relative;
            background-color: @lila;
            #html{
                height: 100%;
            }
            #css{
                height: 90%;
            }
            #js{
                height: 85%;
            }
            #boot{
                height: 80%;
            }
            #c{
                height: 70%;
            }
            #sql{
                height: 75%;
            }
            #php{
                height: 75%;
            }
            #vue{
                height: 85%;
            }
            .skillin{
                position: absolute;
                bottom: 0px;
                width: 100%;
                background: @ljub;
                animation: svis 1.5s ease-in-out infinite;
                p{
                    position: absolute;
                    bottom: 0.1em;
                    color: #0B0205;
                    text-align: center;
                    width: 100%;
                    font-weight: 700;
                    background-color: @ljub;
                    z-index: 1;
                }
            }
        }

    }

}
#services{
    .cent;
    height: inherit;
    color: @lila;
    margin-top: 350px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    h3{
        position: absolute;
        margin-top:-70px;
        margin-left: 500px;
        color: @ljub;
        font-size: @font;
    }
    .service{
        .fleks(space-between);
        width: 30%;
        height: 350px;
        .bac;
        flex-wrap: wrap;
        align-content: center;
        margin-left: 25px;
        text-align: center;
        i{
            font-size: 65px;
            width: 100%;
            height: 100px;
            .colo;
        }
        h4{
            .colo;
            width: 100%;
            margin-top: 10px;
            font-size: 22px;
            text-align: center;
            text-transform: uppercase;
        }
        p{
            .colo;
            margin-top: 10px;
            text-align: center;
            font-size: 18px;
        }
    }
    :last-child h4{
        margin-bottom: 14px;
    }
    :last-child p{
        margin-bottom: 14px;
    }
}
#projects{
    width: 100%;
    height: inherit;
    color: @lila;
    margin-top: 100px;
    .fleks(space-between);
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    h3{
        color: @ljub;
        font-size: @font;
        margin-left: 75px;
    }
    p{
        text-align: center;
        width: 250px;
        margin: 30px 60px;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    #pro{
        .fleks(space-between);
        position: absolute;
        margin-left: 430px;
        margin-right: 30px;
        flex-direction: row;
        flex-wrap: wrap;
        
        #pet{
            .poz(url(../img/sajt.jpg));
        }
        #port{
            .poz(url(../img/sajt2.jpg));
        }
        #som{
            .poz(url(../img/sajt3.png));
            margin-top:80px;
        }
        #new{
            width: 350px;
            height: 178px;
            background-color: @ljub;
            margin-top:80px;
            p{
                margin-top: 80px;
                margin-left: 45px;
                background-color: @ljub;
            }
        }
        .project{
            margin-right: 50px;
            margin-left: 0px;
        }
        p{
            margin-top: 190px;
            margin-left: 60px;
            font-size: 20px;
            color: @lila;
        }
    }
}
#contact{
    width: 85%;
    height: 400px;
    color:@lila;
    margin-left: 100px;
    margin-top: 150px;
    .fleks(space-between);
    flex-direction: row;
    align-items: flex-start;
    .bac;
    h3{
        margin-left: 250px;
        font-size: @font;
        position: absolute;
        z-index: 1;
        color: @ljub;
        .bac;
    }
    #info{
        width: 50%;
        height: 150px;
        .bac;
        .fleks(flex-start);
        flex-direction: column;
        position: relative;
        margin-top: 70px;
        .bac;
        .inf{
            .fleks(flex-start);
            flex-direction: row;
            align-items: center;
            margin-top: 30px;
            border: #0B0205;
            margin-left: 15px;
            .bac;
            .icon{
                .fleks(center);
                align-items: center;
                margin-bottom: 10px;
                i{
                font-size: 30px;
                width: 30px;
                height: 30px;
                color: #0B0205;
                .bac;
                }
            }
        }
            .teksticon{
                margin-left: 20px;
                p{
                    font-size: 26px;
                    letter-spacing: 1px;
                    color:@ljub;
                    .bac;
                }
            }
    }
    form{
        .fleks(center);
        flex-direction: column;
        width: 45%;
        height: 350px;
        .bac;
        margin-top: 30px;
        margin-right: 50px;
        input{
            font-size: 20px;
            color:#0B0205;
            padding: 5px;
            border: none;
            border-bottom: @crta @ljub;
            background-color: transparent;
            margin-bottom: 15px;

        }
        input:focus{
            outline: none;
            background-color: rgba(147, 86, 160,0.2);
        }
        input[type=submit]{
            width: 150px;
            margin-top: 10px;
            color: #0B0205;
            border: @crta @ljub;
        }
        textarea{
            font-size: 20px;
            color:@lila;
            border: none;
            border-bottom: @crta @ljub;
            padding: 5px;
            background-color: transparent;
        }
        textarea:focus{
            outline: none;
            background-color: rgba(147, 86, 160,0.2);
        }
    }
}
footer{
    color: @lila;
    margin-top: 50px;
    #social{
        .cent;
        .fleks(center);
        .soci{
            width: 10%;
            height: 50px;
           border: @crta @lila;
            a{
                text-decoration: none;
                color: @lila;
                i{
                margin: 15px 40px;
                font-size: 20px;
                background: transparent;
                }
            }
        }
        .soci:hover i{
            color:@ljub;
        }
        .soci:hover a{
            background: @lila;
        }
        .soci:hover{
            background:@lila;
        }

    }
    #right{
        font-size: 25px;
        margin-top: 20px;
        font-style: italic;
        text-align: center;
    }
}